ProyectoTareas/ProyectoTareas/Views/ListaTareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTareas.Views.ListaTareas"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             BackgroundColor="#EAEDEC"
             NavigationPage.HasNavigationBar="False">
    
    
    <StackLayout>
        <Label Text="Tareas a realizar"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               FontSize="40"
               BackgroundColor="#EAEDEC"
               FontAttributes="Bold"
               TextColor="Black"
               Margin="0,5"/>

        <CollectionView BackgroundColor="#EAEDEC" 
                        x:Name="Listado"
                        ItemsSource="{Binding ListaTareas}"
                        Margin="0,10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="300"
                          HorizontalOptions="Center"
                          Margin="10,10,10,0"
                          BackgroundColor="White">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Editarpokemoncommand, Source={x:Reference Listado}}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                        <Frame HasShadow="True"
                               BackgroundColor="White"
                               CornerRadius="10"
                               Margin="10"
                               Padding="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding NroTarea}"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       IsVisible="False"/>
                                    <Label Text="{Binding Nombre}"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>
                                    <Button Text="{Binding Status}"
                                        TextColor="Black"
                                        CornerRadius="15"
                                        HorizontalOptions="Start"
                                        TextTransform="None"
                                        HeightRequest="40">

                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding Status}" Value="Sin empezar">
                                                <Setter Property="BackgroundColor" Value="#D3D3D3" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding Status}" Value="En proceso">
                                                <Setter Property="BackgroundColor" Value="#FFFFCC" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding Status}" Value="Finalizada">
                                                <Setter Property="BackgroundColor" Value="#90EE90" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackLayout>

                                <Image Grid.Column="1"
                                       Margin="10,0,0,0"
                                       WidthRequest="120"
                                       HeightRequest="85"
                                       HorizontalOptions="End"
                                       VerticalOptions="CenterAndExpand">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="En proceso">
                                            <Setter Property="Source" Value="https://i.ibb.co/DbBypG1/tiempo-de-procesamiento.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="Finalizada">
                                            <Setter Property="Source" Value="https://i.ibb.co/nDwRKP0/exito.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </Frame>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="+"
                TextColor="Black"
                HeightRequest="60"
                WidthRequest="60"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="30"
                Margin="15"
                FontSize="30"
                FontAttributes="Bold"
                BackgroundColor="White"
                Command="{Binding Iraregistrocommmand}"/>
    </StackLayout>
</ContentPage>
